BL51 BANKED LINKER/LOCATER V6.22                                                        11/24/2025  17:11:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\PROGRAM FILES\KEIL4\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\oled.obj, .\output\adc0832.obj
>>  TO .\output\solar_heater PRINT (.\listing\solar_heater.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\oled.obj (OLED)
  .\output\adc0832.obj (ADC0832)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?IMUL)
  C:\PROGRAM FILES\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\output\solar_heater (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     000CH     UNIT         ?DT?MAIN
            DATA    0028H     000BH     UNIT         ?DT?_OLED_DRAWBMP?OLED
            DATA    0033H     0009H     UNIT         ?DT?_OLED_SHOWNUM?OLED
            DATA    003CH     0004H     UNIT         ?DT?_OLED_SHOWCHINESE?OLED
            DATA    0040H     0002H     UNIT         ?DT?_FILL_PICTURE?OLED
            DATA    0042H     0001H     UNIT         ?DT?OLED_ON?OLED
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0858H     UNIT         ?CO?OLED
            CODE    0866H     01BCH     UNIT         ?PR?SETTING_UI?MAIN
            CODE    0A22H     00E7H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0B09H     00BEH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0BC7H     00A4H     UNIT         ?PR?MAIN_UI?MAIN
            CODE    0C6BH     0094H     UNIT         ?C?LIB_CODE
            CODE    0CFFH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D8BH     007AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    0E05H     0076H     UNIT         ?PR?_OLED_SHOWNUM2?OLED
            CODE    0E7BH     0070H     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    0EEBH     0069H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    0F54H     004EH     UNIT         ?CO?MAIN
            CODE    0FA2H     004DH     UNIT         ?PR?_ADC0832_READBYTE?ADC0832
            CODE    0FEFH     0040H     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    102FH     0032H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1061H     002EH     UNIT         ?PR?TM0_ISR?MAIN
            CODE    108FH     002DH     UNIT         ?PR?_OLED_WR_BYTE?OLED
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  17:11:15  PAGE 2


            CODE    10BCH     0026H     UNIT         ?PR?_WRITE_IIC_BYTE?OLED
            CODE    10E2H     0023H     UNIT         ?PR?_MOTOR_CONTROL?MAIN
            CODE    1105H     0023H     UNIT         ?PR?_FILL_PICTURE?OLED
            CODE    1128H     0022H     UNIT         ?PR?EXINT0?MAIN
            CODE    114AH     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    116BH     0021H     UNIT         ?PR?OLED_ON?OLED
            CODE    118CH     0020H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    11ACH     001EH     UNIT         ?PR?_DELAY_50MS?OLED
            CODE    11CAH     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    11E4H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    11FCH     0017H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1213H     0016H     UNIT         ?PR?_DELAY_1MS?OLED
            CODE    1229H     0015H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    123EH     0015H     UNIT         ?C_INITSEG
            CODE    1253H     0010H     UNIT         ?PR?IIC_WAIT_ACK?OLED
            CODE    1263H     000EH     UNIT         ?PR?_WRITE_IIC_COMMAND?OLED
            CODE    1271H     000EH     UNIT         ?PR?_WRITE_IIC_DATA?OLED
            CODE    127FH     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    128DH     0009H     UNIT         ?PR?IIC_START?OLED
            CODE    1296H     0009H     UNIT         ?PR?DELAY5US?ADC0832
            CODE    129FH     0007H     UNIT         ?PR?IIC_STOP?OLED



OVERLAY MAP OF MODULE:   .\output\solar_heater (?C_STARTUP)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         0008H    0003H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?MAIN_UI?MAIN
  +--> ?PR?SETTING_UI?MAIN

?PR?OLED_INIT?OLED                    -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_WR_BYTE?OLED                -----    -----
  +--> ?PR?_WRITE_IIC_DATA?OLED
  +--> ?PR?_WRITE_IIC_COMMAND?OLED

?PR?_WRITE_IIC_DATA?OLED              -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?_WRITE_IIC_BYTE?OLED              -----    -----
  +--> ?PR?IIC_START?OLED

?PR?IIC_WAIT_ACK?OLED                 -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  17:11:15  PAGE 3


  +--> ?PR?_WRITE_IIC_BYTE?OLED

?PR?_WRITE_IIC_COMMAND?OLED           -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?OLED
  +--> ?PR?IIC_WAIT_ACK?OLED
  +--> ?PR?IIC_STOP?OLED

?PR?OLED_CLEAR?OLED                   000DH    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?MAIN_UI?MAIN                      000BH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_ADC0832_READBYTE?ADC0832
  +--> ?PR?_OLED_SHOWNUM2?OLED
  +--> ?PR?_MOTOR_CONTROL?MAIN

?PR?_OLED_SHOWSTRING?OLED             000DH    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED               0017H    0005H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_ADC0832_READBYTE?ADC0832         -----    -----
  +--> ?PR?DELAY5US?ADC0832

?PR?_OLED_SHOWNUM2?OLED               000DH    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                    0017H    0001H

?PR?SETTING_UI?MAIN                   000BH    0002H
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWNUM2?OLED



SYMBOL TABLE OF MODULE:  .\output\solar_heater (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CFFH         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  17:11:15  PAGE 4


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D02H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CFFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CFFH         LINE#         133
  C:0D01H         LINE#         134
  C:0D02H         LINE#         135
  C:0D03H         LINE#         136
  C:0D05H         LINE#         185
  C:0D08H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:001CH         PUBLIC        show_main_ui
  B:0090H.2       PUBLIC        CS
  C:10E2H         PUBLIC        _motor_control
  D:001EH         PUBLIC        level_high
  C:114AH         PUBLIC        main
  D:0020H         PUBLIC        count
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  B:00A0H.2       PUBLIC        P22
  D:0089H         PUBLIC        TMOD
  D:0022H         PUBLIC        temp_high
  D:0024H         PUBLIC        is_setting
  C:0866H         PUBLIC        setting_ui
  C:1061H         PUBLIC        tm0_isr
  B:0090H.5       PUBLIC        B_UP
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0026H         PUBLIC        level_low
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.3       PUBLIC        CLK
  C:1128H         PUBLIC        exint0
  B:0090H.6       PUBLIC        B_DOWN
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  17:11:15  PAGE 5


  C:0BC7H         PUBLIC        main_ui
  C:1229H         PUBLIC        timer0_init
  B:0090H.7       PUBLIC        B_ENSURE
  -------         PROC          EXINT0
  C:1128H         LINE#         32
  C:112CH         LINE#         34
  C:1134H         LINE#         35
  C:113FH         LINE#         36
  C:113FH         LINE#         37
  C:1145H         LINE#         38
  C:1145H         LINE#         39
  -------         ENDPROC       EXINT0
  -------         PROC          TM0_ISR
  C:1061H         LINE#         42
  C:106AH         LINE#         44
  C:106DH         LINE#         45
  C:1070H         LINE#         46
  C:107DH         LINE#         47
  C:107DH         LINE#         48
  C:1083H         LINE#         49
  C:1088H         LINE#         50
  C:1088H         LINE#         51
  -------         ENDPROC       TM0_ISR
  -------         PROC          TIMER0_INIT
  C:1229H         LINE#         54
  C:1229H         LINE#         55
  C:1229H         LINE#         56
  C:122CH         LINE#         57
  C:122FH         LINE#         58
  C:1232H         LINE#         59
  C:1234H         LINE#         60
  C:1236H         LINE#         61
  C:1238H         LINE#         62
  C:123DH         LINE#         63
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          _MOTOR_CONTROL
  D:0006H         SYMBOL        cmd
  C:10E2H         LINE#         66
  C:10E2H         LINE#         67
  C:10E2H         LINE#         68
  C:10E6H         LINE#         69
  C:10E6H         LINE#         70
  C:10E8H         LINE#         71
  C:10EAH         LINE#         72
  C:10ECH         LINE#         73
  C:10ECH         LINE#         75
  C:10F2H         LINE#         76
  C:10F2H         LINE#         77
  C:10F4H         LINE#         78
  C:10F6H         LINE#         79
  C:10F8H         LINE#         80
  C:10F8H         LINE#         82
  C:10FEH         LINE#         83
  C:10FEH         LINE#         84
  C:1100H         LINE#         85
  C:1102H         LINE#         86
  C:1104H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  17:11:15  PAGE 6


  C:1104H         LINE#         88
  -------         ENDPROC       _MOTOR_CONTROL
  -------         PROC          SETTING_UI
  -------         DO            
  D:000BH         SYMBOL        current_position
  -------         ENDDO         
  C:0866H         LINE#         90
  C:0866H         LINE#         91
  C:0866H         LINE#         92
  C:086BH         LINE#         93
  C:086EH         LINE#         94
  C:086EH         LINE#         95
  C:086EH         LINE#         96
  C:087DH         LINE#         98
  C:088DH         LINE#         99
  C:08A1H         LINE#         100
  C:08BDH         LINE#         102
  C:08CDH         LINE#         103
  C:08E1H         LINE#         104
  C:08FFH         LINE#         106
  C:090FH         LINE#         107
  C:0923H         LINE#         108
  C:0941H         LINE#         110
  C:0944H         LINE#         111
  C:0944H         LINE#         112
  C:0954H         LINE#         113
  C:0954H         LINE#         114
  C:0954H         LINE#         115
  C:095CH         LINE#         116
  C:0965H         LINE#         117
  C:096AH         LINE#         118
  C:096CH         LINE#         119
  C:096CH         LINE#         120
  C:0974H         LINE#         121
  C:097DH         LINE#         122
  C:0983H         LINE#         123
  C:0985H         LINE#         124
  C:0985H         LINE#         125
  C:098DH         LINE#         126
  C:0996H         LINE#         127
  C:099CH         LINE#         128
  C:099CH         LINE#         129
  C:099CH         LINE#         130
  C:099CH         LINE#         132
  C:099FH         LINE#         133
  C:099FH         LINE#         134
  C:09AFH         LINE#         135
  C:09AFH         LINE#         136
  C:09AFH         LINE#         137
  C:09B7H         LINE#         138
  C:09BEH         LINE#         139
  C:09C4H         LINE#         140
  C:09C6H         LINE#         141
  C:09C6H         LINE#         142
  C:09CEH         LINE#         143
  C:09D9H         LINE#         144
  C:09DFH         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  17:11:15  PAGE 7


  C:09E1H         LINE#         146
  C:09E1H         LINE#         147
  C:09E9H         LINE#         148
  C:09F4H         LINE#         149
  C:09FAH         LINE#         150
  C:09FAH         LINE#         151
  C:09FAH         LINE#         152
  C:09FAH         LINE#         154
  C:09FDH         LINE#         155
  C:09FDH         LINE#         156
  C:0A05H         LINE#         157
  C:0A10H         LINE#         158
  C:0A15H         LINE#         159
  C:0A15H         LINE#         161
  C:0A1EH         LINE#         162
  C:0A1EH         LINE#         163
  C:0A21H         LINE#         164
  C:0A21H         LINE#         165
  C:0A21H         LINE#         166
  C:0A21H         LINE#         167
  -------         ENDPROC       SETTING_UI
  -------         PROC          MAIN_UI
  -------         DO            
  D:000BH         SYMBOL        adc0_data
  D:000CH         SYMBOL        adc1_data
  -------         ENDDO         
  C:0BC7H         LINE#         169
  C:0BC7H         LINE#         170
  C:0BC7H         LINE#         172
  C:0BD6H         LINE#         173
  C:0BDFH         LINE#         174
  C:0BDFH         LINE#         175
  C:0BE3H         LINE#         176
  C:0BE9H         LINE#         177
  C:0BF0H         LINE#         179
  C:0C00H         LINE#         180
  C:0C15H         LINE#         182
  C:0C25H         LINE#         183
  C:0C3AH         LINE#         184
  C:0C51H         LINE#         185
  C:0C51H         LINE#         186
  C:0C54H         LINE#         187
  C:0C56H         LINE#         188
  C:0C5FH         LINE#         189
  C:0C5FH         LINE#         190
  C:0C61H         LINE#         191
  C:0C63H         LINE#         193
  C:0C63H         LINE#         194
  C:0C6AH         LINE#         195
  C:0C6AH         LINE#         197
  C:0C6AH         LINE#         199
  -------         ENDPROC       MAIN_UI
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        data_light
  -------         ENDDO         
  C:114AH         LINE#         201
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  17:11:15  PAGE 8


  C:114AH         LINE#         202
  C:114AH         LINE#         206
  C:114DH         LINE#         207
  C:1150H         LINE#         209
  C:1152H         LINE#         210
  C:1154H         LINE#         212
  C:1156H         LINE#         213
  C:1158H         LINE#         215
  C:115BH         LINE#         218
  C:115BH         LINE#         219
  C:115BH         LINE#         220
  C:1161H         LINE#         221
  C:1161H         LINE#         222
  C:1164H         LINE#         223
  C:1166H         LINE#         225
  C:1166H         LINE#         226
  C:1169H         LINE#         227
  C:1169H         LINE#         230
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:11FCH         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:1105H         PUBLIC        _fill_picture
  C:0E05H         PUBLIC        _OLED_ShowNum2
  C:11ACH         PUBLIC        _Delay_50ms
  C:0A22H         PUBLIC        OLED_Init
  C:1271H         PUBLIC        _Write_IIC_Data
  C:0FEFH         PUBLIC        _OLED_ShowString
  C:10ABH         PUBLIC        _OLED_WR_Byte
  C:0B09H         PUBLIC        _OLED_ShowChar
  C:000EH         PUBLIC        F6x8
  C:0826H         PUBLIC        Hzk
  B:0090H.1       PUBLIC        OLED_SDIN
  C:10C3H         PUBLIC        _Write_IIC_Byte
  C:0236H         PUBLIC        F8X16
  C:125EH         PUBLIC        IIC_Wait_Ack
  C:116BH         PUBLIC        OLED_On
  C:128DH         PUBLIC        IIC_Start
  C:102FH         PUBLIC        _OLED_Set_Pos
  C:0E7BH         PUBLIC        _OLED_ShowCHinese
  C:11CAH         PUBLIC        _delay_ms
  C:0D8BH         PUBLIC        _OLED_ShowNum
  C:127FH         PUBLIC        OLED_Display_Off
  C:11E4H         PUBLIC        _oled_pow
  C:129FH         PUBLIC        IIC_Stop
  C:1213H         PUBLIC        _Delay_1ms
  C:1263H         PUBLIC        _Write_IIC_Command
  B:0090H.0       PUBLIC        OLED_SCL
  C:118CH         PUBLIC        OLED_Clear
  C:0EEBH         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  17:11:15  PAGE 9


  -------         ENDDO         
  C:11CAH         LINE#         4
  C:11CAH         LINE#         5
  C:11CAH         LINE#         7
  C:11CEH         LINE#         8
  C:11CEH         LINE#         9
  C:11D2H         LINE#         10
  C:11DCH         LINE#         11
  C:11E1H         LINE#         12
  C:11E3H         LINE#         14
  -------         ENDPROC       _DELAY_MS
  -------         PROC          IIC_START
  C:128DH         LINE#         18
  C:128DH         LINE#         19
  C:128DH         LINE#         21
  C:128FH         LINE#         22
  C:1291H         LINE#         23
  C:1293H         LINE#         24
  C:1295H         LINE#         25
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:129FH         LINE#         30
  C:129FH         LINE#         31
  C:129FH         LINE#         32
  C:12A1H         LINE#         34
  C:12A3H         LINE#         35
  C:12A5H         LINE#         37
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0121
  -------         ENDPROC       L?0121
  -------         PROC          IIC_WAIT_ACK
  C:125EH         LINE#         39
  C:125EH         LINE#         40
  C:125EH         LINE#         58
  C:1260H         LINE#         59
  C:1262H         LINE#         60
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          L?0122
  -------         ENDPROC       L?0122
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        m
  D:0007H         SYMBOL        da
  -------         ENDDO         
  C:10C3H         LINE#         65
  C:10C3H         LINE#         66
  C:10C3H         LINE#         69
  C:10C3H         LINE#         70
  C:10C5H         LINE#         71
  C:10C7H         LINE#         72
  C:10C7H         LINE#         73
  C:10C9H         LINE#         75
  C:10CCH         LINE#         76
  C:10CFH         LINE#         77
  C:10D3H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  17:11:15  PAGE 10


  C:10D5H         LINE#         79
  C:10D9H         LINE#         80
  C:10DBH         LINE#         81
  C:10DDH         LINE#         82
  C:10E1H         LINE#         85
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _WRITE_IIC_COMMAND
  D:0004H         SYMBOL        IIC_Command
  C:1263H         LINE#         89
  C:1263H         LINE#         90
  C:1263H         LINE#         91
  C:1263H         LINE#         92
  C:1266H         LINE#         93
  C:1269H         LINE#         94
  C:126BH         LINE#         95
  C:126BH         LINE#         96
  C:126BH         LINE#         97
  C:126EH         LINE#         98
  -------         ENDPROC       _WRITE_IIC_COMMAND
  -------         PROC          _WRITE_IIC_DATA
  D:0004H         SYMBOL        IIC_Data
  C:1271H         LINE#         103
  C:1271H         LINE#         104
  C:1271H         LINE#         105
  C:1271H         LINE#         106
  C:1274H         LINE#         107
  C:1277H         LINE#         108
  C:1279H         LINE#         109
  C:1279H         LINE#         110
  C:1279H         LINE#         111
  C:127CH         LINE#         112
  -------         ENDPROC       _WRITE_IIC_DATA
  C:108FH         SYMBOL        L?0117
  C:109EH         SYMBOL        L?0118
  C:10A1H         SYMBOL        L?0119
  C:10A7H         SYMBOL        L?0120
  -------         PROC          L?0116
  -------         ENDPROC       L?0116
  C:108FH         SYMBOL        L?0117
  C:109EH         SYMBOL        L?0118
  C:10A1H         SYMBOL        L?0119
  C:10A7H         SYMBOL        L?0120
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0004H         SYMBOL        cmd
  C:10ABH         LINE#         114
  C:10AFH         LINE#         115
  C:10AFH         LINE#         116
  C:10B3H         LINE#         117
  C:10B3H         LINE#         119
  C:10B6H         LINE#         121
  C:10B6H         LINE#         122
  C:10B6H         LINE#         123
  C:10BBH         LINE#         125
  C:10BBH         LINE#         128
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _FILL_PICTURE
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  17:11:15  PAGE 11


  D:0040H         SYMBOL        fill_Data
  -------         DO            
  D:0001H         SYMBOL        m
  D:0041H         SYMBOL        n
  -------         ENDDO         
  C:1105H         LINE#         133
  C:1107H         LINE#         134
  C:1107H         LINE#         136
  C:1109H         LINE#         137
  C:1109H         LINE#         138
  C:1109H         LINE#         139
  C:1109H         LINE#         140
  C:110CH         LINE#         141
  C:110FH         LINE#         142
  C:110FH         LINE#         143
  C:111AH         LINE#         144
  C:1123H         LINE#         145
  C:1127H         LINE#         146
  -------         ENDPROC       _FILL_PICTURE
  -------         PROC          _DELAY_50MS
  D:0006H         SYMBOL        Del_50ms
  -------         DO            
  D:0004H         SYMBOL        m
  -------         ENDDO         
  C:11ACH         LINE#         150
  C:11ACH         LINE#         151
  C:11ACH         LINE#         153
  C:11B5H         LINE#         154
  C:11C9H         LINE#         155
  -------         ENDPROC       _DELAY_50MS
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        Del_1ms
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:1213H         LINE#         157
  C:1213H         LINE#         158
  C:1213H         LINE#         160
  C:121DH         LINE#         161
  C:121DH         LINE#         162
  C:1228H         LINE#         163
  C:1228H         LINE#         164
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:102FH         LINE#         168
  C:1031H         LINE#         169
  C:103EH         LINE#         170
  C:1051H         LINE#         171
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:11FCH         LINE#         174
  C:11FCH         LINE#         175
  C:11FCH         LINE#         176
  C:1201H         LINE#         177
  C:120AH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  17:11:15  PAGE 12


  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:127FH         LINE#         181
  C:127FH         LINE#         182
  C:127FH         LINE#         183
  C:1281H         LINE#         184
  C:1284H         LINE#         185
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:000DH         SYMBOL        n
  -------         ENDDO         
  C:118CH         LINE#         188
  C:118CH         LINE#         189
  C:118CH         LINE#         191
  C:118EH         LINE#         192
  C:118EH         LINE#         193
  C:118EH         LINE#         194
  C:118EH         LINE#         195
  C:1191H         LINE#         196
  C:11A7H         LINE#         197
  C:11ABH         LINE#         198
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          OLED_ON
  -------         DO            
  D:0001H         SYMBOL        i
  D:0042H         SYMBOL        n
  -------         ENDDO         
  C:116BH         LINE#         199
  C:116BH         LINE#         200
  C:116BH         LINE#         202
  C:116DH         LINE#         203
  C:116DH         LINE#         204
  C:116DH         LINE#         205
  C:116DH         LINE#         206
  C:1170H         LINE#         207
  C:1187H         LINE#         208
  C:118BH         LINE#         209
  -------         ENDPROC       OLED_ON
  -------         PROC          _OLED_SHOWCHAR
  D:0017H         SYMBOL        x
  D:0018H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:001AH         SYMBOL        Char_Size
  -------         DO            
  D:001BH         SYMBOL        c
  D:0001H         SYMBOL        i
  -------         ENDDO         
  C:0B09H         LINE#         215
  C:0B0DH         LINE#         216
  C:0B0DH         LINE#         217
  C:0B11H         LINE#         218
  C:0B16H         LINE#         219
  C:0B24H         LINE#         220
  C:0B2AH         LINE#         221
  C:0B2AH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  17:11:15  PAGE 13


  C:0B31H         LINE#         223
  C:0B33H         LINE#         224
  C:0B5DH         LINE#         225
  C:0B66H         LINE#         226
  C:0B68H         LINE#         227
  C:0B93H         LINE#         228
  C:0B93H         LINE#         229
  C:0B93H         LINE#         230
  C:0B9AH         LINE#         231
  C:0B9CH         LINE#         232
  C:0BC6H         LINE#         234
  C:0BC6H         LINE#         235
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0017H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:11E4H         LINE#         237
  C:11E8H         LINE#         238
  C:11E8H         LINE#         239
  C:11ECH         LINE#         240
  C:11FBH         LINE#         241
  C:11FBH         LINE#         242
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0033H         SYMBOL        x
  D:0034H         SYMBOL        y
  D:0035H         SYMBOL        num
  D:0037H         SYMBOL        len
  D:0038H         SYMBOL        size2
  -------         DO            
  D:0039H         SYMBOL        t
  D:003AH         SYMBOL        temp
  D:003BH         SYMBOL        enshow
  -------         ENDDO         
  C:0D8BH         LINE#         249
  C:0D93H         LINE#         250
  C:0D93H         LINE#         252
  C:0D96H         LINE#         253
  C:0D9FH         LINE#         254
  C:0D9FH         LINE#         255
  C:0DC1H         LINE#         256
  C:0DCFH         LINE#         257
  C:0DCFH         LINE#         258
  C:0DD3H         LINE#         259
  C:0DD3H         LINE#         260
  C:0DE3H         LINE#         261
  C:0DE5H         LINE#         262
  C:0DE8H         LINE#         264
  C:0DE8H         LINE#         265
  C:0E00H         LINE#         266
  C:0E04H         LINE#         267
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWNUM2
  D:000DH         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  17:11:15  PAGE 14


  D:000EH         SYMBOL        y
  D:000FH         SYMBOL        num
  D:0011H         SYMBOL        len
  D:0012H         SYMBOL        size1
  D:0013H         SYMBOL        mode
  -------         DO            
  D:0014H         SYMBOL        t
  D:0015H         SYMBOL        temp
  D:0016H         SYMBOL        m
  -------         ENDDO         
  C:0E05H         LINE#         275
  C:0E0DH         LINE#         276
  C:0E0DH         LINE#         277
  C:0E10H         LINE#         278
  C:0E18H         LINE#         279
  C:0E22H         LINE#         280
  C:0E22H         LINE#         281
  C:0E44H         LINE#         282
  C:0E48H         LINE#         283
  C:0E48H         LINE#         284
  C:0E5AH         LINE#         285
  C:0E5CH         LINE#         287
  C:0E5CH         LINE#         288
  C:0E76H         LINE#         289
  C:0E76H         LINE#         290
  C:0E7AH         LINE#         291
  -------         ENDPROC       _OLED_SHOWNUM2
  -------         PROC          _OLED_SHOWSTRING
  D:000DH         SYMBOL        x
  D:000EH         SYMBOL        y
  D:000FH         SYMBOL        chr
  D:0012H         SYMBOL        Char_Size
  -------         DO            
  D:0013H         SYMBOL        j
  -------         ENDDO         
  C:0FEFH         LINE#         293
  C:0FF9H         LINE#         294
  C:0FF9H         LINE#         295
  C:0FFCH         LINE#         296
  C:100EH         LINE#         297
  C:1018H         LINE#         298
  C:101EH         LINE#         299
  C:102AH         LINE#         300
  C:102CH         LINE#         301
  C:102EH         LINE#         302
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:003CH         SYMBOL        x
  D:003DH         SYMBOL        y
  D:003EH         SYMBOL        no
  -------         DO            
  D:0001H         SYMBOL        t
  D:003FH         SYMBOL        adder
  -------         ENDDO         
  C:0E7BH         LINE#         304
  C:0E81H         LINE#         305
  C:0E81H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  17:11:15  PAGE 15


  C:0E84H         LINE#         307
  C:0E87H         LINE#         308
  C:0E89H         LINE#         309
  C:0E89H         LINE#         310
  C:0EAEH         LINE#         311
  C:0EB0H         LINE#         312
  C:0EB4H         LINE#         313
  C:0EBDH         LINE#         314
  C:0EBFH         LINE#         315
  C:0EBFH         LINE#         316
  C:0EE4H         LINE#         317
  C:0EE6H         LINE#         318
  C:0EEAH         LINE#         319
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0028H         SYMBOL        x0
  D:0005H         SYMBOL        y0
  D:002AH         SYMBOL        x1
  D:002BH         SYMBOL        y1
  D:002CH         SYMBOL        BMP
  -------         DO            
  D:002FH         SYMBOL        j
  D:0031H         SYMBOL        x
  D:0032H         SYMBOL        y
  -------         ENDDO         
  C:0EEBH         LINE#         321
  C:0EEFH         LINE#         322
  C:0EEFH         LINE#         323
  C:0EF4H         LINE#         326
  C:0F05H         LINE#         327
  C:0F0FH         LINE#         328
  C:0F18H         LINE#         329
  C:0F18H         LINE#         330
  C:0F1FH         LINE#         331
  C:0F29H         LINE#         332
  C:0F29H         LINE#         333
  C:0F4BH         LINE#         334
  C:0F4FH         LINE#         335
  C:0F53H         LINE#         336
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0A22H         LINE#         339
  C:0A22H         LINE#         340
  C:0A22H         LINE#         342
  C:0A2BH         LINE#         343
  C:0A2FH         LINE#         344
  C:0A32H         LINE#         345
  C:0A3BH         LINE#         346
  C:0A44H         LINE#         347
  C:0A4DH         LINE#         348
  C:0A56H         LINE#         349
  C:0A5FH         LINE#         350
  C:0A68H         LINE#         351
  C:0A71H         LINE#         352
  C:0A7AH         LINE#         353
  C:0A83H         LINE#         354
  C:0A8CH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  17:11:15  PAGE 16


  C:0A94H         LINE#         357
  C:0A9DH         LINE#         358
  C:0AA6H         LINE#         360
  C:0AAFH         LINE#         361
  C:0AB8H         LINE#         363
  C:0AC1H         LINE#         364
  C:0ACAH         LINE#         366
  C:0AD3H         LINE#         367
  C:0ADCH         LINE#         369
  C:0AE5H         LINE#         370
  C:0AEEH         LINE#         372
  C:0AF7H         LINE#         373
  C:0B00H         LINE#         375
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ADC0832
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:1296H         PUBLIC        Delay5us
  B:0090H.2       PUBLIC        CS
  C:0FA2H         PUBLIC        _adc0832_readbyte
  B:0090H.3       PUBLIC        CLK
  B:0090H.4       PUBLIC        DIO
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1296H         LINE#         4
  C:1296H         LINE#         5
  C:1296H         LINE#         7
  C:129AH         LINE#         8
  C:129AH         LINE#         10
  C:129CH         LINE#         11
  C:129EH         LINE#         12
  -------         ENDPROC       DELAY5US
  -------         PROC          _ADC0832_READBYTE
  D:0005H         SYMBOL        chanel
  -------         DO            
  D:0005H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:0FA2H         LINE#         14
  C:0FA4H         LINE#         15
  C:0FA4H         LINE#         16
  C:0FA6H         LINE#         17
  C:0FA8H         LINE#         20
  C:0FAAH         LINE#         21
  C:0FACH         LINE#         22
  C:0FAFH         LINE#         23
  C:0FB1H         LINE#         24
  C:0FB4H         LINE#         27
  C:0FB6H         LINE#         28
  C:0FB8H         LINE#         29
  C:0FBBH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  17:11:15  PAGE 17


  C:0FBDH         LINE#         31
  C:0FBDH         LINE#         33
  C:0FBFH         LINE#         34
  C:0FC4H         LINE#         35
  C:0FC7H         LINE#         36
  C:0FC9H         LINE#         37
  C:0FCCH         LINE#         39
  C:0FCEH         LINE#         40
  C:0FD0H         LINE#         42
  C:0FD2H         LINE#         43
  C:0FD2H         LINE#         44
  C:0FD4H         LINE#         45
  C:0FD7H         LINE#         46
  C:0FD9H         LINE#         47
  C:0FDCH         LINE#         48
  C:0FE1H         LINE#         49
  C:0FE6H         LINE#         50
  C:0FEAH         LINE#         52
  C:0FECH         LINE#         53
  C:0FEEH         LINE#         54
  -------         ENDPROC       _ADC0832_READBYTE
  -------         ENDMOD        ADC0832

  -------         MODULE        ?C?CLDOPTR
  C:0C6BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0C98H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0CAAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FILL_PICTURE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_50MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_1MS?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      11/24/2025  17:11:15  PAGE 18


    SEGMENT: ?PR?_OLED_SHOWNUM?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_SHOWCHINESE?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OLED_DRAWBMP?OLED

Program Size: data=68.0 xdata=0 code=4769
LINK/LOCATE RUN COMPLETE.  10 WARNING(S),  0 ERROR(S)
